programa
{
	
	funcao inicio()
	{
	inteiro numero

	para (numero = 1; numero<= 100 ; numero ++)
	se (numero% 2 == 0 ){
	escreva ( "\t/valor é : " , numero, " par\t"   )
	}
	senao {
	escreva ( "\t/valor é : " , numero , " impar\n" )
	}
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */