programa
{
	
	funcao inicio()
	{
		real v1, v2
		escreva(" digite o valor de v1: ")
		leia (v1)
          escreva(" digite o valor de v2: ")
		leia (v2)

		se(v1 > v2){
			escreva(" o maior valor: ", v1)
			
			
				}
				senao{
					escreva(" o maior valor: ", v2)
				}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */